<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="@dimen/action_bar_size"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:id="@+id/btn_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/truong_nguyen"
                android:textStyle="bold"
                android:textSize="16sp"
                />
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/ic_check"
                android:layout_gravity="center"
                android:importantForAccessibility="no" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search"
            android:background="@color/white"
            android:layout_gravity="right"
            android:padding="14dp"
            android:layout_marginEnd="@dimen/m_10"
            android:importantForAccessibility="no"
            tools:ignore="RtlHardcoded" />
        <ImageButton
            android:id="@+id/btn_transaction_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_bars"
            android:background="@color/white"
            android:layout_gravity="right"
            android:padding="14dp"
            android:layout_marginEnd="@dimen/m_10"
            android:importantForAccessibility="no"
            tools:ignore="RtlHardcoded" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        app:layout_constraintVertical_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@+id/tab_layout"
        />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:tabMode="fixed"
        app:tabGravity="fill"
        app:tabTextColor="@color/gray"
        android:background="@color/white"
        android:contentDescription="@string/tab"
        />


</androidx.constraintlayout.widget.ConstraintLayout>