<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.CreatingBudgetActivity">
    <!--  Toolbar  -->
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@color/white"
        android:elevation="10dp"
        android:minHeight="@dimen/action_bar_size"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/m_10"
            android:background="@color/white"
            android:importantForAccessibility="no"
            android:padding="@dimen/m_10"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/m_20"
            android:layout_weight="1"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center_vertical"
            android:text="@string/add_budget"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:enabled="false"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/m_20"
            android:paddingEnd="@dimen/m_20"
            android:text="@string/save"
            android:textColor="@color/gray"
            android:textStyle="bold" />

    </LinearLayout>

    <!--  Creating section  -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/m_20"
        android:padding="@dimen/m_20"
        android:background="@color/white"
        >
        <TextView
            android:layout_marginTop="@dimen/m_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textStyle="bold"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/m_10"
            >
            <EditText
                android:id="@+id/edt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:background="@null"
                android:hint="@string/budget_s_name"
                android:textSize="@dimen/description_text_size"
                tools:ignore="Autofill,TextFields" />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/m_10"
            android:layout_marginBottom="@dimen/m_10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_marginTop="@dimen/m_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/amount_"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/tv_amount_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/m_10"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/tv_amount"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/_0"
                android:fontFamily="@font/roboto_mono"
                android:textSize="@dimen/number_size"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_caret_down"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:importantForAccessibility="no" />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/m_10"
            android:layout_marginBottom="@dimen/m_10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_marginTop="@dimen/m_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:textStyle="bold"
            />
        <LinearLayout
            android:id="@+id/tv_category_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/m_10"
            tools:ignore="UseCompoundDrawables">
            <TextView
                android:id="@+id/tv_category"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/select_category"
                android:textColor="@color/gray"
                android:textSize="@dimen/description_text_size"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_caret_down"
                android:background="@color/white"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:importantForAccessibility="no" />
        </LinearLayout>
        <View
            android:layout_marginTop="@dimen/m_10"
            android:layout_marginBottom="@dimen/m_10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_marginTop="@dimen/m_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/color"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/spinner_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            />
        <View
            android:layout_marginTop="@dimen/m_10"
            android:layout_marginBottom="@dimen/m_10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
        <TextView
            android:layout_marginTop="@dimen/m_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/period"
            android:textStyle="bold"
            />
        <Spinner
            android:id="@+id/spinner_period"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:spinnerMode="dropdown"
            />
        <View
            android:layout_marginTop="@dimen/m_10"
            android:layout_marginBottom="@dimen/m_10"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:background="@color/gray"
            />
    </LinearLayout>
</LinearLayout>