<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_size"
        android:background="@drawable/bottom_shadow"
        >
        <LinearLayout
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_size"
            >

            <TextView

                android:id="@+id/tv_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginStart="@dimen/m_20"
                android:text="@string/select_currency"
                android:textSize="@dimen/title_text_size"
                android:fontFamily="@font/akaya_telivigala"
                />
            <EditText
                android:visibility="gone"
                android:id="@+id/edt_search"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:hint="@string/search"
                android:autofillHints="Search" />
            <ImageView
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:id="@+id/search_icon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_size"
                android:src="@drawable/ic_search"
                tools:ignore="ContentDescription" />


        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        />
</LinearLayout>