<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <!--    Section 1    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10"
                android:layout_marginEnd="@dimen/m_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:text="@string/wallet"
                    android:textAllCaps="true"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    />

                <TextView
                    android:id="@+id/tv_manager"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/manager_2"
                    tools:ignore="RtlHardcoded" />

            </LinearLayout>

            <ListView
                android:layout_weight="1"
                android:id="@+id/list_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedScrolling" />
        </LinearLayout>
        <!--    Section 2    -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_marginTop="@dimen/m_10"
            >

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/m_10"
                android:layout_marginEnd="@dimen/m_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/budget"
                    android:textAllCaps="true"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_manager_budget"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="@string/manager_2"
                    tools:ignore="RtlHardcoded" />
            </LinearLayout>
            <!--      List view budget      -->
            <ListView
                android:layout_weight="1"
                android:id="@+id/list_view_budget"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                tools:ignore="NestedScrolling"
                />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray" />
            <LinearLayout
                android:id="@+id/btn_add_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/m_20"
                android:paddingEnd="@dimen/m_20"
                android:background="@drawable/ripple_effect"
                android:orientation="horizontal"
                >
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="@dimen/m_20"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_plus" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/m_10"
                    android:paddingBottom="@dimen/m_10"
                    android:text="@string/add_budget" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />



            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>