<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/white"
        android:elevation="10dp"
        android:minHeight="@dimen/action_bar_size"
        android:theme="?attr/actionBarTheme">

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/m_10"
            android:background="@color/white"
            android:importantForAccessibility="no"
            android:padding="@dimen/m_10"
            android:src="@drawable/ic_arrow_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/m_20"
            android:layout_weight="1"
            android:fontFamily="@font/akaya_telivigala"
            android:gravity="center_vertical"
            android:text="@string/enter_amount"
            android:textSize="@dimen/title_text_size"
            android:textStyle="bold" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/keyboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="@dimen/m_20"
        android:paddingStart="@dimen/m_10"
        android:paddingEnd="@dimen/m_10"
        android:gravity="right"
        android:text="@string/number_0"
        android:textSize="@dimen/number_size"
        android:fontFamily="@font/roboto_mono"
        android:textStyle="bold"
        android:textColor="@color/black"
        tools:ignore="RtlHardcoded"
        />
    <LinearLayout
        android:id="@+id/keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_c"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/c"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_division"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/divide"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_multiplication"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/multiply"
                android:textSize="@dimen/number_size"
                android:textAllCaps="false"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:src="@drawable/ic_delete_left"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                android:importantForAccessibility="no" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_one"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_1"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_two"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_2"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_three"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_3"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_subtraction"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/subtract"
                android:textStyle="bold"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_four"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_4"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_five"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_5"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_six"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_6"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_addition"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/add"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_seven"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_7"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_eight"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_8"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_nine"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_9"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/key_equals"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:text="@string/equals"
                android:textSize="@dimen/number_size"
                android:textColor="@color/primary"
                android:fontFamily="@font/roboto_mono"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/dot"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_zero"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/number_0"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/number_three_zeros"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect"
                android:text="@string/_000"
                android:textSize="@dimen/number_size"
                android:fontFamily="@font/roboto_mono"
                />
            <ImageButton
                android:id="@+id/finish_button"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/number_button_height"
                android:background="@drawable/ripple_effect_2"
                android:src="@drawable/ic_circle_check"
                android:contentDescription="@string/finish_button"
                />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>