<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/wallet_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="8sp"
        android:src="@drawable/ic_money_bill"
        android:layout_marginEnd="16dp"
        android:importantForAccessibility="no"
        android:background="@drawable/wallet_image"
        />

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/wallet_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cash"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:fontFamily="@font/roboto_mono"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/wallet_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/_200_000"
            android:fontFamily="@font/roboto_mono"
            />
    </LinearLayout>

</LinearLayout>